GetResQ/resq-merge-bot/action.yml
name: "Merge Queue Action"
description: "GitHub action to help merge PRs in a queueing manner"
author: "Kanitkorn S."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "green"
inputs:
  checks:
    description: "List of checks that can be skipped"
    required: true
    default: "foobar"

GetResQ/resq-merge-bot/.github/workflows/merge_queue.yml
- uses: GetResQ/resq-merge-bot@main
  with:
    checks: 2000
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}