GetResQ/resq-merge-bot/action.yml
name: "Merge Queue Action"
description: "GitHub action to help merge PRs in a queueing manner"
author: "Kanitkorn S."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "green"
inputs:
  checks_to_skip:
    description: "List of checks that can be skipped"
    required: true
  require_to_queue:
    description: "These checks must pass before the PR can be queued"
    required: false

GetResQ/resq-merge-bot/.github/workflows/merge_queue.yml
- uses: GetResQ/resq-merge-bot@optional-check-suite-event
  with:
    checks_to_skip: merge-queue
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}